{
  "redirects": [
    {
      "source": "/betav1",
      "destination": "/clarity",
      "permanent": true
    },
    {
      "source": "/betav1/:path*",
      "destination": "/clarity/:path*",
      "permanent": true
    }
  ]
}